AutoChomp/AutoCAD/UserForm/xmlDebug.xaml

<UserControl x:Class="AutoChomp.xmlDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoChomp"
             mc:Ignorable="d"
             d:DesignHeight="88" d:DesignWidth="200">

    <Grid x:Name="GridOptionsMaterial" Background="#f0f0f0">

        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="12" />
            <RowDefinition Height="64" />
            <RowDefinition Height="6" />
            <RowDefinition Height="6" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Debug Options" Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,-4,0,0"></GroupBox>



        <ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel  Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
                <CheckBox x:Name="chkDebugDirection" Content="Show Maze Path" Checked="chkPath_Checked" Unchecked="chkPath_Checked"  Margin="12,6,0,0"></CheckBox>
                <CheckBox x:Name="chkPacmanEatDots" Content="Chomp Eat Dots" Checked="chkPath_Checked" Unchecked="chkPath_Checked"  Margin="12,6,0,0"></CheckBox>
                <CheckBox x:Name="chkGhostEatDots" Content="Ghosts Eat Dots" Checked="chkPath_Checked" Unchecked="chkPath_Checked"  Margin="12,6,0,0"></CheckBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>