AutoChomp/AutoCAD/UserForm/xmlGhost.xaml

<UserControl x:Class="AutoChomp.xmlGhost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoChomp"
             mc:Ignorable="d"
             d:DesignHeight="184" d:DesignWidth="200">

    <Grid x:Name="GridOptionsMaterial" Background="#f0f0f0">

        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="16" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Pathfinder" Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="6" Grid.RowSpan="13" Margin="0,-4,0,0"></GroupBox>

        <TextBlock Text="Next" Grid.Column="2" Grid.Row="2" Margin="3,2,0,0"></TextBlock>
        <ComboBox x:Name="cboMaze" PreviewMouseWheel="cbo_PreviewMouseWheel" PreviewKeyDown="cbo_PreviewKeyDown" DropDownClosed="cboPath_DropDownClosed" Grid.Column="3" Grid.Row="2"></ComboBox>
        <CheckBox x:Name="chkMaze" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Grid.Column="5" Grid.Row="2" Margin="0,3,0,0"></CheckBox>

        <TextBlock Text="Chomp" Grid.Column="2" Grid.Row="4" Margin="3,2,0,0"></TextBlock>
        <ComboBox x:Name="cboPacman" PreviewMouseWheel="cbo_PreviewMouseWheel" PreviewKeyDown="cbo_PreviewKeyDown" DropDownClosed="cboPath_DropDownClosed" Grid.Column="3" Grid.Row="4"></ComboBox>
        <CheckBox x:Name="chkPacman" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Grid.Column="5" Grid.Row="4" Margin="0,3,0,0"></CheckBox>

        <TextBlock Text="Red" Grid.Column="2" Grid.Row="6" Margin="3,2,0,0"></TextBlock>
        <ComboBox x:Name="cboRed" PreviewMouseWheel="cbo_PreviewMouseWheel" PreviewKeyDown="cbo_PreviewKeyDown"  DropDownClosed="cboPath_DropDownClosed" Grid.Column="3" Grid.Row="6"></ComboBox>
        <CheckBox x:Name="chkRed" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Grid.Column="5" Grid.Row="6" Margin="0,3,0,0"></CheckBox>

        <TextBlock Text="Pink" Grid.Column="2" Grid.Row="8" Margin="3,2,0,0"></TextBlock>
        <ComboBox x:Name="cboPink" PreviewMouseWheel="cbo_PreviewMouseWheel" PreviewKeyDown="cbo_PreviewKeyDown" DropDownClosed="cboPath_DropDownClosed" Grid.Column="3" Grid.Row="8"></ComboBox>
        <CheckBox x:Name="chkPink" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Grid.Column="5" Grid.Row="8" Margin="0,3,0,0"></CheckBox>

        <TextBlock Text="Blue" Grid.Column="2" Grid.Row="10" Margin="3,2,0,0"></TextBlock>
        <ComboBox x:Name="cboBlue" PreviewMouseWheel="cbo_PreviewMouseWheel" PreviewKeyDown="cbo_PreviewKeyDown" DropDownClosed="cboPath_DropDownClosed" Grid.Column="3" Grid.Row="10"></ComboBox>
        <CheckBox x:Name="chkBlue" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Grid.Column="5" Grid.Row="10" Margin="0,3,0,0"></CheckBox>

        <TextBlock Text="Orange" Grid.Column="2" Grid.Row="12" Margin="3,2,0,0"></TextBlock>
        <ComboBox x:Name="cboOrange" PreviewMouseWheel="cbo_PreviewMouseWheel" PreviewKeyDown="cbo_PreviewKeyDown" DropDownClosed="cboPath_DropDownClosed" Grid.Column="3" Grid.Row="12"></ComboBox>
        <CheckBox x:Name="chkOrange" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Grid.Column="5" Grid.Row="12" Margin="0,3,0,0"></CheckBox>
    </Grid>
</UserControl>