AutoChomp/AutoCAD/UserForm/xmlMain.xaml

<UserControl x:Class="AutoChomp.xmlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AutoChomp"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">

    <Grid x:Name="GridOptionsMaterial" Background="#f0f0f0">

        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="21" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="23" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Border Background="#acacac" BorderThickness="1" BorderBrush="Black" />
            <Label x:Name="lblName" Content="AutoChomp" Margin="0,-2,0,0" HorizontalAlignment="Left" Height="25"
                    Foreground="Black" FontFamily="Arial" FontWeight="Bold" />
        </Grid>

        <TextBox x:Name="txtInfo" Grid.Row="5" Grid.Column="2" ></TextBox>
        <!--Start Game-->
        <Grid  Grid.Row="3" Grid.Column="2" Background="#f0f0f0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnStop" Content="Pause"  Grid.Column="2"   Click="btnStop_Click"></Button>
            <Button x:Name="btnReset" Content="Start Game" Grid.Column="0" Click="btnReset_Click"></Button>
        </Grid>

        <Grid  Grid.Row="7" Grid.Column="2" Background="#f0f0f0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cboMode" SelectionChanged="cboMode_SelectionChanged" />

            <Grid  Grid.Row="7" Grid.Column="2" Background="#f0f0f0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cboSpacing" Grid.Column="0" DropDownClosed="cboSpacing_DropDownClosed"
                          PreviewMouseWheel="cboSpacing_PreviewMouseWheel" PreviewKeyDown="cboSpacing_PreviewKeyDown" ></ComboBox>

                <TextBox x:Name="txtNum"  x:FieldModifier="internal" Text="0" Padding="2"  TextChanged="txtNum_TextChanged"
                MouseDoubleClick="SelectAddress"
                GotKeyboardFocus="SelectAddress"
                PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                Grid.Column="2" />

                <RepeatButton x:Name="btnNumUp" x:FieldModifier="private" FontSize="8" Padding="0,0,0,0" Content="▲"
                FontFamily="Arial" Width="20" Height="12" Click="btnNumUp_Click" Margin="0,0,1,11"
                Grid.Column="2" Foreground="Gray" Delay="500" Interval="100"  HorizontalAlignment="Right" />

                <RepeatButton x:Name="btnNumDown" x:FieldModifier="private" FontSize="8" Padding="0,0,0,0"  Content="▼"
                FontFamily="Arial" Width="20" Height="12" Click="btnNumDown_Click" Margin="0,12,1,0"
                Grid.Column="2" Foreground="Gray" Delay="500" Interval="100"  HorizontalAlignment="Right" />
            </Grid>
        </Grid>

        <Grid Grid.Row="9" Grid.Column="2"  Margin="0,0,0,0" Background="#f0f0f0" UseLayoutRounding="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="39*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="5" Background="#f0f0f0" UseLayoutRounding="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Column="7" Background="#f0f0f0" UseLayoutRounding="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <TabControl x:Name="TabMain" Background="#f0f0f0" SelectionChanged="TabControl_SelectionChanged"  Grid.Row="11" Grid.Column="2">
            <!--<TabItem x:Name="Statistics" Header="Statistics">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <StackPanel  Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="6,0,6,0">

                        <Label Content="Character"></Label>
                        <DataGrid x:Name="dgvCharacter" ItemsSource="{Binding}"
                            GridLinesVisibility="Vertical"
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns = "False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            SelectionMode="Single"
                            CanUserAddRows="False"
                            AutoGenerateColumns="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            AutomationProperties.IsOffscreenBehavior="Default">

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dddddd" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>

                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <Label Content="Speed"></Label>
                        <DataGrid x:Name="dgvSpeed" ItemsSource="{Binding}"
                             GridLinesVisibility="Vertical"
                             IsReadOnly="True"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             CanUserSortColumns = "False"
                             CanUserDeleteRows="False"
                             CanUserResizeRows="False"
                             SelectionMode="Single"
                             CanUserAddRows="False"
                             AutoGenerateColumns="True"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             AutomationProperties.IsOffscreenBehavior="Default">

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dddddd" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>

                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <Label Content="Level"></Label>
                        <DataGrid x:Name="dgvLevel" ItemsSource="{Binding}"
                            GridLinesVisibility="Vertical"
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns = "False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            SelectionMode="Single"
                            CanUserAddRows="False"
                            AutoGenerateColumns="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            AutomationProperties.IsOffscreenBehavior="Default">

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dddddd" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>

                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <Label Content="Timers"></Label>
                        <DataGrid x:Name="dgvTimer" ItemsSource="{Binding}"
                            GridLinesVisibility="Vertical"
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserSortColumns = "False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            SelectionMode="Single"
                            CanUserAddRows="False"
                            AutoGenerateColumns="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            AutomationProperties.IsOffscreenBehavior="Default">

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dddddd" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>

                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>-->
            <TabItem x:Name="Pathfinder" Header="Pathfinder">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel  Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
                        <local:xmlGhost />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="Options" Header="Options">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel  Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
                        <local:xmlOptions />
                        <local:xmlDebug />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid  Grid.Row="13" Grid.Column="2" Background="#f0f0f0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnHouse" Content="Reset"   Grid.Column="0"   Click="btnHouse_Click"></Button>
            <Button x:Name="btnPacmanDeath" Content="Death !"   Grid.Column="2"   Click="btnPacmanDeath_Click"></Button>
        </Grid>
    </Grid>
</UserControl>