AutoChomp/AutoCAD/UserForm/xmlOptions.xaml

<UserControl x:Class="AutoChomp.xmlOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoChomp"
             mc:Ignorable="d"
             d:DesignHeight="271" d:DesignWidth="200">

    <Grid x:Name="GridOptionsMaterial" Background="#f0f0f0">

        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="12" />
            <RowDefinition Height="60" />
            <RowDefinition Height="6" />
            <RowDefinition Height="6" />
            <RowDefinition Height="12" />
            <RowDefinition Height="41" />
            <RowDefinition Height="6" />
            <RowDefinition Height="6" />
            <RowDefinition Height="12" />
            <RowDefinition Height="98" />
            <RowDefinition Height="6" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Maze Options" Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,-4,0,0"></GroupBox>

        <GroupBox Header="A-Star Options" Grid.Column="1" Grid.Row="5"
                  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,-4,0,0"></GroupBox>

        <GroupBox Header="Gluttony Options" Grid.Column="1" Grid.Row="9"
                  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,-4,0,0"></GroupBox>

        <ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel  Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
                <CheckBox x:Name="chkHighScore" Content="Show Score" Checked="chkPath_Checked" Unchecked="chkPath_Checked"  Margin="12,6,0,0"></CheckBox>
                <CheckBox x:Name="chkPlaySound" Content="Play Sound" Checked="chkPath_Checked" Unchecked="chkPath_Checked"  Margin="12,4,0,0"></CheckBox>
                <CheckBox x:Name="chkIncrementLevel" Content="Increment Level" Checked="chkPath_Checked" Unchecked="chkPath_Checked"  Margin="12,4,0,0"></CheckBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="6" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel  Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
                <CheckBox x:Name="chkDot" Content="Show Dots" Checked="chkPath_Checked" Unchecked="chkPath_Checked"  Margin="12,6,0,0"></CheckBox>
                <CheckBox x:Name="chkNumber" Content="Show Numbers" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Margin="12,4,0,0"></CheckBox>
                <CheckBox x:Name="chkSound" Content="Play Sound" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Margin="12,4,0,0" Visibility="Hidden"></CheckBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="10" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel  Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
                <CheckBox x:Name="chkDirection" Content="Show Direction" Checked="chkPath_Checked" Unchecked="chkPath_Checked"  Margin="12,6,0,0"></CheckBox>
                <CheckBox x:Name="chkSuggestion" Content="Show Suggestion" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Margin="12,4,0,0"></CheckBox>
                <CheckBox x:Name="chkHistory" Content="Show History" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Margin="12,4,0,0"></CheckBox>
                <CheckBox x:Name="chkUseForward" Content="Use Forward" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Margin="12,4,0,0"></CheckBox>
                <CheckBox x:Name="chkUseHistory" Content="Use History" Checked="chkPath_Checked" Unchecked="chkPath_Checked" Margin="12,4,0,0"></CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>